alabaster==0.7.12
appnope==0.1.0
asn1crypto==0.24.0
astroid==2.3.3
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
backports-abc==0.5
bcolz==1.2.1
beautifulsoup4==4.8.1
bleach==3.1.0
bokeh==1.3.0
certifi==2019.11.28
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
conda==4.7.12
conda-build==3.18.10
conda-package-handling==1.6.0
configparser==4.0.2
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==2.1.0
decorator==4.4.0
defusedxml==0.5.0
distributed==2.1.0
docutils==0.15.2
entrypoints==0.3
fastprogress==0.1.21
filelock==3.0.10
Flask==1.1.1
future==0.18.2
genson==1.1.0
glob2==0.7
graphviz==0.11.1
heapdict==1.0.0
idna==2.8
imagesize==1.1.0
imbalanced-learn==0.5.0
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
isoweek==1.3.3
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterlab==0.35.5
jupyterlab-server==0.2.0
keyring==19.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.9
lief==0.9.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
msgpack==0.6.1
mysql-connector-python==8.0.18
nbconvert==5.5.0
nbformat==4.4.0
networkx==1.11
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
olefile==0.46
packaging==19.0
pandas==0.24.2
pandas-profiling==1.4.2
pandas-summary==0.0.6
pandocfilters==1.4.2
pantab==0.0.1b5
parso==0.5.0
partd==1.0.0
patsy==0.5.1
pexpect==4.7.0
pgmpy==0.1.7
pickleshare==0.7.5
Pillow==6.0.0
pkginfo==1.5.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.10.0
psutil==5.6.3
ptyprocess==0.6.0
pyarrow==0.11.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.4
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.2
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.1
pyzmq==18.0.2
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
rfpimp==1.3.2
rope==0.14.0
ruamel-yaml==0.15.71
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
sklearn-pandas==1.8.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==1.9.4
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.2
SQLAlchemy==1.3.11
statsmodels==0.10.0
tableauhyperapi==0.0.8953
tables==3.5.2
tabpy==0.8.9
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
toolz==0.10.0
torch==1.1.0
torchvision==0.3.0
tornado==6.0.3
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.24.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==1.0.3
zict==1.0.0
